@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.navbar-section{
    display: flex;
}


/* shared style */
.display-flex{
    display: flex;
}
.span-color{
    color: #E95A08;
}

/* header style */

/* navber related style */
.navbar-section{
    justify-content: space-between;
}
.nav-list{
    list-style: none;
    margin-right: 48px;
}
.nav-link{
    text-decoration: none;
}
.menu{
    align-items: center;
    margin: 0 auto;
}
.menu-items, .nav-link, .banner{
    align-items: center;
}

.navbar-section, .banner{
    max-width: 1140px;
    margin: 0 auto;
}
.shopping-cart{
    width: 45px;
    height: 45px;
}
.cart-icon-and-tab{
    margin-right: 0px;
    list-style: none;
}
.home-tab{
    font-size: 1rem;
    font-weight: bold;
    color: #252432;
}
.shop-and-about-tab{
    font-size: 1rem;
    font-weight: 400;
    color: #8987A1;
}
.cart-tab{
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
}
.banner{
    margin-top: 120px;
}
.banner-title{
    font-size: 4.06rem;
    font-weight: bold;
    margin-bottom: 0px;
}
.banner-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.37rem;
    font-weight: 400;
    margin-top: 13px;
    margin-bottom: 0px;
}
/* Plants section style/main */
/* .main-content-section{
    max-width: 1140px;
    margin: 0 auto;
} */
.plants-title-description{
    margin: 0 auto;
    text-align: center;
}
.plants-title{
    font-size: 3.125rem;
    font-weight: bold;
    margin-top: 120px;
    margin-bottom: 16px;
}
.plants-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
    font-weight: 400;
    font-size: 1.375rem;
    font-weight: 400;
    max-width: 888px;
    margin: 0 auto;
}



/* Mobile Device Responsiveness */
@media screen and (max-width:576px){
    .home-tab,
    .shop-and-about-tab{
        display: none;
    }
    .banner{
        grid-template-columns: repeat(1 1fr);
        flex-direction: column-reverse;   
    }
    .navbar{
        max-width: 361px;
        margin: 0 auto;
    }
    .banner img{
        width: 100%;
    }  
    .banner{
        margin-top: 28px;    
    }
    .banner-title{
    font-size: 2rem;
    margin-top: 28px;
    
}
    .banner-description{
    font-size: 0.875rem;
    margin-bottom: 0px;
}
.banner-content{
    max-width: 361px;
}
/* plants section responsive */
.plants-title{
    font-size: 1.5rem;
    margin-top: 65px;

}
.plants-description{
    font-size: 0.875rem;
    max-width: 336px;

}


}
